.editor {
    font-family: Georgia, serif;
    font-size: 16px;
    line-height:1.6em;
    padding:4px 6px;
    width:90%;
    margin:15px;
    border:0;
    outline:0px solid transparent;
    &:focus{
      border:0;
      outline:0px solid transparent;
    }
}

textarea {
  outline:0px solid transparent;
  border:0;
  box-shadow:none;
  -webkit-box-shadow:none;
  &:focus{
    outline:0px solid transparent;
    border:0;
    box-shadow:none;
    -webkit-box-shadow:none;
  }
}

.editor_toolbar {
    display:none;
    float:right;
    background:#edece1;
    -webkit-border-radius:3px;
    border-radius:3px;
    padding:3px 6px;
    margin:-20px 45px 15px 0;
    a {
      color:#8A6A49;
      &:hover {
        text-decoration: none;
        color: #000;
      }
    }
}

.playable {
    color:#555;
}

.notes {
    color:#777;
}
.scripted {
    color:#006F19;
}
.cut_scene {
    color:#55006F;
}
